-- Initial ptm.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ptm
version:             0.1.0.0
synopsis:            plain text markup language; generate well formatted plain text files
-- description:         
homepage:            https://github.com/SRechenberger/ptm
license:             BSD3
license-file:        LICENSE
author:              Sascha Rechenberger
maintainer:          sascha.rechenberger@uni-ulm.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Text.PTM.Lang
  hs-source-dirs:
    lib
  default-language:
    Haskell2010
  build-depends:
    base >= 4.8 && < 5,
    megaparsec >= 5 && < 6,
    lens >= 4 && < 5,
    text
  ghc-options:
    -Wall
executable ptm
  main-is:
    Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >= 4.8 && < 5,
    ptm
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options:
    -Wall
